{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "bestia",
        "bindgen",
        "Dodrio",
        "rustlang"
    ]
}